import requests
from bs4 import BeautifulSoup
import smtplib

URL = 'https://www.amazon.de/Sony-Vollformat-Digitalkamera-Megapixel-SEL-2870/dp/B00FWUDEEC/ref=sr_1_1_sspa?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=sony+a7&qid=1561687903&s=gateway&sr=8-1-spons&psc=1'
headers = {"User-Agent": 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36' }

def check_price():

    page = requests.get(URL, headers=headers)

    soup = BeautifulSoup(page.content, 'html.parser')

    title =soup.find(id ="productTitle").get_text()
    price = soup.find(id="priceblock_ourprice").get_text()
    converted_price = float(price[0:3])

    if(converted_price < 1700):
        send_mail()


    print(converted_price)

def send_mail():
    server = smtplib.SMTP('smtp.gmail.com',587)
    server.ehlo()
    server.starttls()
    server.ehlo()

    server.login('shihengdaicoding@gmail.com','zvfgcjgqnqtewjpa')

    subject = 'Price fell down!'
    body = 'Check the link https://www.amazon.de'

    msg = f"Subject: {subject}\n\n{body}"

    server.sendmail(
        'shihengdaicoding@gmail.com',
        'redlzq@gmail.com',
        msg
    )
    print('Hey')

    server.quit()



while (True):
    check_price()
    time.sleep(3600)

check_price()